<html>
    <head>
        <title>Team</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            /* .card
            {
              background: #fff !important;
              margin-top: 55px;
              margin-left: 15px;
            
            } */
            .title
            {
                color: #fff;
                font-family: 'Merriweather', serif;
                margin-bottom: 20px;
            }
            .teamMembers
            {
                margin-top: 55px;
                margin-left: 50px;
            }
            
            .aboutMember
            {
                color: #fff;
                font-size: 12px;
                padding: 3%;
                height: 185; 
            }
            .indMember
            {
                background: #2d2d30;
                width: 250 !important;
                
            }

            .teamImage
            {
                width: 250;
                height: 250;

            }

            .posPerson
            {
                font-size: 20px;
                color: #fff;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .posName
            {
                font-size: 25px;
                color: #fff;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-left: 10px;
                padding-bottom: 0px;
            }

           
            body
            {
                background: #555;
            }
            
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
                
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }

            /* To position NavBar Logo */
            .navbar-brand {
                position: relative;
                background: url(AdhamyaLogo.png);
                width: 170px;
                left: 15px;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: #555 !important;
            }
            .dropdown-menu li a {
                color: #fff !important;
                background-color: #29292c !important;
                border-color: #29292c !important;
                
            }
            .dropdown-menu li a:hover {
                background-color: red !important;
            }
        </style>
    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">LOG IN</a></li>
                    <li><a href="">REGISTER</a></li>
                    <li><a href="">PAYMENT</a></li>
                    <li><a href="">FESTS</a></li>
                    <li><a href="team.html">TEAM</a></li>
            
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CLUBS
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="">CHETANA</a></li>
                        <li><a href="">TATVA</a></li>
                        <li><a href="">G2C2</a></li>
                        <li><a href="">VINIMAYA</a></li>
                        <li><a href="">PIXEL</a></li>
                        <li><a href="">E-CELL</a></li>
                        <li><a href="">CHAKRAVYUHA</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>

        <!-- <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="nopic.jpg" alt="Card image cap">
            <div class="card-body ">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div> -->

        <div class="teamMembers row text-center">

            <h1 class="title">The Team Adhamya for Academic Year 2018-19</h1>

            <div class="col-sm-4">
                <div class="indMember" >
                    <p class="posName">President</p>
                    <img class="teamImage" src="Images/president.jpg"/>
                    <p class="posPerson">Harini T S</p>
                    <p class="aboutMember">One of the most cheerful and energetic students who holds a ton of credibility and experience in her pocket. <br> <br>
                        With her interests in exploring new possibilities which is proven to be unequivocal, this humble person was rightly chosen to lead Adhamya alongside everyone. 
                    </p> 
                </div>
            </div>

            <div class="col-sm-4">
                <div class="indMember" >
                    <p class="posName">Vice President</p>
                    <img class="teamImage" src="Images/vice president.jpg"/>
                    <p class="posPerson">Vaishak C Mouli</p>
                    <p class="aboutMember">A Cool, calm and composed man who is extremely dedicated in maintaining quality in all of his works is the tailor who has knit Adhamya together. <br><br>
                            He might appear quite quiet going by his appearance but he is just like a duck on a calm water during a sunny day, handles everything with tranquillity without showing the turmoil.
                    </p> 
                </div>
            </div>

            <div class="col-sm-4">
                <div class="indMember" >
                    <p class="posName"> Secretary</p>
                    <img class="teamImage" src="Images/secretary.jpg"/>
                    <p class="posPerson">Tejasvi P K</p>
                    <p class="aboutMember">It's difficult to find a person in UVCE who doesn't know “PK". This famous girl is an athlete, entertainer, enthusiast and whatnot. <br><br>
                        Her cheerful attitude adds up to the liveliness of Adhamya. She can be a comedian just to see a broad smile on your face.            
                    </p> 
                </div>
            </div>

        </div>

        <div class="teamMembers row text-center">
                <div class="col-sm-4">
                    <div class="indMember" >
                        <p class="posName">Executive Secretary</p>
                        <img class="teamImage" src="Images/executive secretary.jpg"/>
                        <p class="posPerson">Mohith</p>
                        <p class="aboutMember">A perfect business man (Gujarat ki Shaan) who provides solution for all your financial problems. <br> <br>
                                His intricate skills include invoicing, predicting about a particular situation and money management is a boon for the team in every single aspect. 
                                 
                        </p> 
                    </div>
                </div>
    
                <div class="col-sm-4">
                    <div class="indMember" >
                        <p class="posName">Treasurer </p>
                        <img class="teamImage" src="Images/treasurer.jpg"/>
                        <p class="posPerson">Tejas N</p>
                        <p class="aboutMember">This man was completely immersed in building go-carts where he flawlessly managed the financial aspects by spending money judiciously. <br><br>
                                A Multi talented mechie..! Recognized by his talents was later "Coupled" to Adhamya. With his incredible decisive skills he proves to be the best man when it comes to handling money. 
                                
                        </p> 
                    </div>
                </div>
    
                <div class="col-sm-4">
                    <div class="indMember" >
                        <p class="posName"> Technical head</p>
                        <img class="teamImage" src="Images/technical lead.jpg"/>
                        <p class="posPerson">Ganesh Sharma</p>
                        <p class="aboutMember">Tall and bold, his skills are just like his appearance ! His enhanced love for technology is like that of Sunflower which follows its Sun. <br><br>
                                Tantrics - his dream team consists of tech freaks who are working 24/7 to uplift Adhamaya technically by incorporating AI and ML in its operations. 
                                
                        </p> 
                    </div>
                </div>
    
            </div>

            <div class="teamMembers row text-center">
                    <div class="col-sm-4">
                        <div class="indMember" >
                            <p class="posName">Cultural Head</p>
                            <img class="teamImage" src="Images/cultural head.jpg"/>
                            <p class="posPerson">Anusha C</p>
                            <p class="aboutMember">A fine artist and a sportive women..! Her flawless yet gracious moves make her one of the best dancers we've ever the joy to watch. <br><br>
                                    Her love for books is another thing about her. She holds a lot of potential to create wonders, who is undeniably a role model for her juniors.                                    
                            </p> 
                        </div>
                    </div>
        
            </div>
    </body>
</html>